m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/misc/scratch/ah58542/async_fifo_uvm/sim
T_opt
Z1 !s110 1714259442
VnJKZ>Qa=96J5>0kN9?9o>2
04 3 4 work top fast 0
=1-f40270db7093-662d85f2-6b184-286fe7
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.6;65
vasync_fifo_TB
Z3 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 ;XHcz`ON0JMPgIRQ4V6GQ1
Io_onFHh<cC=R=3<c?fIo=0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 async_fifo_tb_sv_unit
S1
R0
Z5 w1714080029
8../tb/async_fifo_tb.sv
F../tb/async_fifo_tb.sv
L0 1
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1714259441.000000
Z8 !s107 /usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/async_fifo_tb.sv|../tb/tb.sv|../tb/tests.sv|../tb/modules.sv|../tb/scoreboard.sv|../tb/coverage.sv|../tb/sequences_read.sv|../tb/sequences_write.sv|../tb/interfaces.sv|
Z9 !s90 +cover|-sv|../tb/interfaces.sv|../tb/sequences_write.sv|../tb/sequences_read.sv|../tb/coverage.sv|../tb/scoreboard.sv|../tb/modules.sv|../tb/tests.sv|../tb/tb.sv|../tb/async_fifo_tb.sv|
!i113 0
Z10 !s102 +cover
Z11 o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nasync_fifo_@t@b
vasynchronous_fifo
R3
Z12 !s110 1714259441
!i10b 1
!s100 NJb5<<ciGK2?i2^]Ego[=2
I3d_k3A<D^9z;;bo]E6j6h2
R4
!s105 asynchronous_fifo_sv_unit
S1
R0
R5
8../src/asynchronous_fifo.sv
F../src/asynchronous_fifo.sv
L0 6
R6
r1
!s85 0
31
R7
Z13 !s107 ../src/synchronizer.sv|../src/wptr_handler.sv|../src/rptr_handler.sv|../src/fifo_mem.sv|../src/asynchronous_fifo.sv|
Z14 !s90 -sv|../src/asynchronous_fifo.sv|../src/fifo_mem.sv|../src/rptr_handler.sv|../src/wptr_handler.sv|../src/synchronizer.sv|
!i113 0
Z15 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Xcoverage
R3
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z17 DXx4 work 14 sequences_read 0 22 VPh=jm[N7PnVXFj8gV^e82
Z18 DXx4 work 15 sequences_write 0 22 IO^<^WW4ZQNKdMTRB_1PX2
R1
!i10b 1
!s100 ?3bod@gF2Q0EXQVz]HhQ`3
INR^WYNncBeIlLmUQUAW^V3
VNR^WYNncBeIlLmUQUAW^V3
S1
R0
w1714256837
8../tb/coverage.sv
F../tb/coverage.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vdut
R3
R16
R17
R18
Z19 DXx4 work 8 coverage 0 22 NR^WYNncBeIlLmUQUAW^V3
Z20 DXx4 work 10 scoreboard 0 22 ^6EI6OaDNd@SXl<jSSlVo2
Z21 DXx4 work 11 modules_pkg 0 22 YS3[YVg5anV?ajDgaR`bH1
Z22 DXx4 work 5 tests 0 22 Z623L;CzWg=R5ZMafdMkF1
Z23 DXx4 work 10 tb_sv_unit 0 22 im4Xz?Lg7;BMOSiQg20M:2
R4
r1
!s85 0
31
!i10b 1
!s100 ]MH:T6kJj4;bS__D[cA^@3
I;Mb:<E[2koAimka2?la6b0
Z24 !s105 tb_sv_unit
S1
R0
Z25 w1714257616
Z26 8../tb/tb.sv
Z27 F../tb/tb.sv
L0 13
R6
R7
R8
R9
!i113 0
R10
R11
R2
Ydut_read
R3
R12
!i10b 1
!s100 D2<m_LUe<L]=7b22;_^KM3
Ig77m6=gEL^0XXj20hDMY;3
R4
Z28 !s105 interfaces_sv_unit
S1
R0
Z29 w1714251741
Z30 8../tb/interfaces.sv
Z31 F../tb/interfaces.sv
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Ydut_write
R3
R12
!i10b 1
!s100 E`S4Po:4c2bG2d>XX@]RH1
IcCmi9VN?>EKGn<K3jeib_1
R4
R28
S1
R0
R29
R30
R31
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vfifo_mem
R3
R12
!i10b 1
!s100 2j=fJdbfF9EEKFGLNJcP@3
IaZ?l0Pz<>kmFOWkLQ>0[D3
R4
!s105 fifo_mem_sv_unit
S1
R0
R5
8../src/fifo_mem.sv
F../src/fifo_mem.sv
L0 1
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R15
R2
Xmodules_pkg
!s115 dut_read
!s115 dut_write
R3
R16
R17
R18
R19
R20
R1
!i10b 1
!s100 zX9O:jTSS7DQ03lAfkbi92
IYS3[YVg5anV?ajDgaR`bH1
VYS3[YVg5anV?ajDgaR`bH1
S1
R0
w1714257681
8../tb/modules.sv
F../tb/modules.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vrptr_handler
R3
R12
!i10b 1
!s100 nB^jCKI9fA5GfT48ee0KN0
IWBg7VeKHT5=F`dgo<W?123
R4
!s105 rptr_handler_sv_unit
S1
R0
R5
8../src/rptr_handler.sv
F../src/rptr_handler.sv
L0 1
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R15
R2
Xscoreboard
R3
R16
R17
R18
R1
!i10b 1
!s100 4PVJEMoY2jm7T4dg3zfgD1
I^6EI6OaDNd@SXl<jSSlVo2
V^6EI6OaDNd@SXl<jSSlVo2
S1
R0
R29
8../tb/scoreboard.sv
F../tb/scoreboard.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Xsequences_read
R3
R16
R1
!i10b 1
!s100 [lOU7@Ak>6Y]giQXOloIh2
IVPh=jm[N7PnVXFj8gV^e82
VVPh=jm[N7PnVXFj8gV^e82
S1
R0
w1714259254
8../tb/sequences_read.sv
F../tb/sequences_read.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
Xsequences_write
R3
R16
R1
!i10b 1
!s100 ^h:XbSXGGU2Uj_c`k^nGi2
IIO^<^WW4ZQNKdMTRB_1PX2
VIO^<^WW4ZQNKdMTRB_1PX2
S1
R0
w1714259439
8../tb/sequences_write.sv
F../tb/sequences_write.sv
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vsynchronizer
R3
R12
!i10b 1
!s100 oZ[AMVk]YXeYmQA84^0_62
IOWTlCfiJ1TQH75;lA];H80
R4
!s105 synchronizer_sv_unit
S1
R0
R5
8../src/synchronizer.sv
F../src/synchronizer.sv
L0 1
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R15
R2
Xtb_sv_unit
R3
R16
R17
R18
R19
R20
R21
R22
Vim4Xz?Lg7;BMOSiQg20M:2
r1
!s85 0
31
!i10b 1
!s100 Fib[mm[7Eo3`Nl7OE=Q5Q3
Iim4Xz?Lg7;BMOSiQg20M:2
!i103 1
S1
R0
R25
R26
R27
Z32 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z33 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z34 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z35 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z36 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z37 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z38 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z39 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z40 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z41 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z42 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z43 F/usr/local/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 4
R6
R7
R8
R9
!i113 0
R10
R11
R2
Xtests
R3
R16
R17
R18
R19
R20
R21
R1
!i10b 1
!s100 dh_V=9GWH]8zU?F[nzjg10
IZ623L;CzWg=R5ZMafdMkF1
VZ623L;CzWg=R5ZMafdMkF1
S1
R0
w1714257571
8../tb/tests.sv
F../tb/tests.sv
R32
R33
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vtop
R3
R16
R17
R18
R19
R20
R21
R22
R23
R4
r1
!s85 0
31
!i10b 1
!s100 AS8]HdPN6NFEj<Gc0B2of1
IPZe2g8L@Yb7Mj=;eg__D_3
R24
S1
R0
R25
R26
R27
L0 28
R6
R7
R8
R9
!i113 0
R10
R11
R2
vwptr_handler
R3
R12
!i10b 1
!s100 S6Q`G=0fQe][[B0^cW:OC0
I4V4<_ZLalkhQPjdXVFXBn0
R4
!s105 wptr_handler_sv_unit
S1
R0
R5
8../src/wptr_handler.sv
F../src/wptr_handler.sv
L0 1
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R15
R2
