m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/cl49625/verif_labs/final_project/sim
T_opt
!s110 1712725628
VLlkBiMFS`6LoW2M2SB]WN3
04 13 4 work async_fifo_TB fast 0
=1-78ac444e8b23-66161e7c-5be3-168b45
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vasync_fifo_TB
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1712725627
!i10b 1
!s100 ;XHcz`ON0JMPgIRQ4V6GQ1
Io_onFHh<cC=R=3<c?fIo=0
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 async_fifo_tb_sv_unit
S1
R0
w1712725616
8../tb/async_fifo_tb.sv
F../tb/async_fifo_tb.sv
L0 1
Z5 OL;L;10.6;65
r1
!s85 0
31
Z6 !s108 1712725627.000000
!s107 ../tb/async_fifo_tb.sv|
!s90 +cover|-sv|../tb/async_fifo_tb.sv|
!i113 0
!s102 +cover
o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nasync_fifo_@t@b
vasynchronous_fifo
R2
R3
!i10b 1
!s100 XbG6nXm9M<RT5]F`P8L>21
IL35UPGO_0CVibdNjbAj@;1
R4
!s105 asynchronous_fifo_sv_unit
S1
R0
w1712717430
8../src/asynchronous_fifo.sv
F../src/asynchronous_fifo.sv
L0 6
R5
r1
!s85 0
31
R6
Z7 !s107 ../src/synchronizer.sv|../src/wptr_handler.sv|../src/rptr_handler.sv|../src/fifo_mem.sv|../src/asynchronous_fifo.sv|
Z8 !s90 -sv|../src/asynchronous_fifo.sv|../src/fifo_mem.sv|../src/rptr_handler.sv|../src/wptr_handler.sv|../src/synchronizer.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_mem
R2
R3
!i10b 1
!s100 2j=fJdbfF9EEKFGLNJcP@3
IaZ?l0Pz<>kmFOWkLQ>0[D3
R4
!s105 fifo_mem_sv_unit
S1
R0
w1712717349
8../src/fifo_mem.sv
F../src/fifo_mem.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vrptr_handler
R2
R3
!i10b 1
!s100 nB^jCKI9fA5GfT48ee0KN0
IWBg7VeKHT5=F`dgo<W?123
R4
!s105 rptr_handler_sv_unit
S1
R0
w1712722208
8../src/rptr_handler.sv
F../src/rptr_handler.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vsynchronizer
R2
R3
!i10b 1
!s100 oZ[AMVk]YXeYmQA84^0_62
IOWTlCfiJ1TQH75;lA];H80
R4
!s105 synchronizer_sv_unit
S1
R0
w1712717302
8../src/synchronizer.sv
F../src/synchronizer.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vwptr_handler
R2
R3
!i10b 1
!s100 S6Q`G=0fQe][[B0^cW:OC0
I4V4<_ZLalkhQPjdXVFXBn0
R4
!s105 wptr_handler_sv_unit
S1
R0
w1712717050
8../src/wptr_handler.sv
F../src/wptr_handler.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
